%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 数据结构大作业 架构设计报告
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%使用 XeLaTeX 和 XeCJK 套装 编译
\documentclass[UTF8]{report}
\usepackage{xeCJK}

%flag 设置
\makeatletter
\def\@ADDoc{}
\def\@UsingAppendix{}
\makeatother

\input{Preamble}
\input{Author}

\title{架构设计报告}
\begin{document}
    \maketitle
    \include{license}
    \include{PrjIntr}
    \pdfbookmark[1]{目录}{anchor}
    \tableofcontents
    \part{前端架构}
    前端负责域用户的交互等行为。
    \chapter{桌面应用部分}
    该部分为图书管理员处理图书的各项工作用的客户端。
    相对应的设置，请保留到本地文件中。
    \section{UI/交互部分}
    \subsection{管理员登陆部分}
    管理员使用用户名与密码
    \footnote{改密码请遵寻UNIX类密码}
    登入管理系统的界面。
    \subsection{管理员退出部分}
    管理员确认退出的界面。
    \subsection{图书借阅部分}
    在该部分，图书管理员先输入读者条码，然后再输入读者所借阅的图书的条码。
    当一个读者借阅完之后，读者条码那一部分需要复位。
    \subsection{图书归还部分}
    这个步骤无需借阅着的条码。直接输入读者的条码即可。
    如果有超期\footnote{应该有系统判断是否超期。}、污损\footnote{该部分应该有图书管理员负责。}的情况
    \subsection{图书续借部分}
    直接输入条码即可，然而续借次数有限制。
    \subsection{借阅处罚部分}
    对于各种原因的罚款，进行处理。记录。
    \subsection{图书录入部分}
    将一本书录入到系统中。
    \subsection{图书处理部分}
    将由于各种原因的出书处理，记录在案，同时图书销毁。
    \section{数据处理部分}
    负责各类数据处理
    \subsection{数据请求}
    将UI部分要求的数据请求进行处理，然后请求。
	\begin{description}
	\item[登录] 将UI传入的数据，制作成所需访问的URL与对应参数，同时生成HTTP
		请求。
    \item[退出] 将 UI 传入的退出的数据，拼接成 HTTP 请求。
    \item[图书管理] 将 图书处理的数据，按照API 文档，组合成HTTP请求之后，传输。
	\end{description}
    \subsection{数据解析}
    将后端返回的数据处理之后，发回UI部分。
	\begin{description}
	\item[登录] 返回的是JSON数据，要求将JSON解析。JSON数据要么为具体内容
		\footnote{具体数据格式，详见API文档。}
		，要么数错误信息。
	\item[登出]
	\end{description}
    \subsection{数据处理}
    按照UI的需求，处理数据。
    \chapter{网页交互部分}
    基于网页的技术。
    \section{访客查询部分}
    查询现有图书信息，以及图书是否在架信息。
    \subsection{图书信息查询}
    图书的CIP信息
    \footnote{依据作者，图书题目，ISBN，，等信息查询。}
    ，图书的引索信息。提供图书的标准的 \BibTeX 数据。
    \subsection{图书状态查询}
    查询图书的在架状态，预约状态，借阅的最长期限。
    \section{读者查询部分}
    主要是指，查询并且操作。
    \subsection{预约}
    对于某一本图书的预约，可以完成的是对在架与借阅中的图书的预约。同时预约期间不可以被其他人借阅，而有一定期限。
    \subsection{续借}
    对于已经借阅的图书，进行续借，续借的次数有限制。
    \part{后端架构}
    \setcounter{chapter}{0}
    \chapter{数据库部分}
    直接参照 API 文档 与 后端参考文档。
    \\ 附 SQL 初始化文件，需要使用 psql 执行。
    \begin{lstlisting}[language=SQL]
-- 这是 Yrarbil 后端数据库初始化文件
-- 用于 PostgreSQL 的


------------------------------------
-- API
------------------------------------
-- 0.0.0.0-tag
-- 0.0.0.0-B
-- 0.1.0.0-base
------------------------------------


------------------------------------
-- FUNCTIONs DEFINEs
------------------------------------

------------------------------------
-- 删除已存在的表的
CREATE OR REPLACE FUNCTION
drop_all_table(user_name IN VARCHAR,schema_name IN VARCHAR)
RETURNS VOID
AS $$
DECLARE statements CURSOR FOR
SELECT tablename FROM pg_tables
WHERE tableowner = user_name AND
schemaname = schema_name;
BEGIN
FOR stmt IN statements LOOP
EXECUTE 'DROP TABLE ' || quote_ident(stmt.tablename) || ' CASCADE;';
END LOOP;
END;
$$ LANGUAGE plpgsql;

------------------------------------
-- 大小流水号的比较
CREATE OR REPLACE FUNCTION
func_sernum_eq(b TEXT,s INT,d DATE)
RETURNS BOOLEAN
AS $$
BEGIN
RETURN (b=s||'@'||d);
END;
$$ LANGUAGE plpgsql;



------------------------------------

SELECT drop_all_table('qinka','public');

------------------------------------
-- TABLES
------------------------------------

------------------------------------
-- 创建 版本号记录表
CREATE TABLE table_version
(
main	INT  NOT NULL,
snd		INT  ,
trd		INT  ,
fix		INT	 ,
tag		CHAR(40)
);

-- 添加数据
INSERT INTO table_version
VALUES(
-- 见 API
0,0,0,0,
'tag'
);
INSERT INTO table_version
VALUES(
-- 见 API
0,0,0,0,
'B'
);
INSERT INTO table_version
VALUES(
-- 见 API
0,1,0,0,
'base'
);


-------------------------------------
--  图书管理数据
-------------------------------------
-- 创建 图书记录表
CREATE TABLE table_bookinfo
(
isbn			BIGINT NOT NULL PRIMARY KEY,
bookname		CHAR(128),
author			CHAR(64),
publish_local	TEXT,
publish_house   CHAR(64),
publish_date	DATE,
library_local	TEXT,
library_index	CHAR(40)
);

--------------------------------------
-- 创建 图书实体记录
CREATE TABLE table_bookitem
(
barcode			BIGINT NOT NULL PRIMARY KEY,
isbn			BIGINT NOT NULL,
on_shelf		BOOLEAN NOT NULL,
is_there		BOOLEAN NOT NULL,
latest_opt_id	CHAR(64),
bought_price	INT,
bought_date 	DATE,
);
--------------------------------------
-- 创建 图书操作记录 入库（购买）
CREATE TABLE table_bookopt_in
(
big_serial_number			TEXT NOT NULL PRIMARY KEY,
bought_price				INT NOT NULL,
isbn						BIGINT NOT NULL,
barcode						BIGINT NOT NULL,
note						TEXT
);

--------------------------------------
-- 创建 图书操作记录 出库（销毁）
CREATE TABLE table_bookopt_out
(
big_serial_number	TEXT NOT NULL PRIMARY KEY,
reason				TEXT NOT NULL,
note				TEXT
);


--------------------------------------
-- 创建 图书操作记录
CREATE TABLE table_bookopt_main
(
big_serial_number			TEXT NOT NULL PRIMARY KEY,
reader_barcode				TEXT NOT NULL,
book_barcode				BIGINT NOT NULL,
times								INT NOT NULL,
return_date					DATE,
is_return						BOOLEAN NOT NULL
);

--------------------------------------
-- 创建 图书预约记录
CREATE TABLE table_bookopt_appointment
(
big_serial_number			TEXT NOT NULL PRIMARY KEY,
reader_barcode				TEXT NOT NULL,
book_barcode				BIGINT NOT NULL,
appointment_date			DATE NOT NULL
);

--------------------------------------
-- 创建 处罚记录
CREATE TABLE table_punish
(
big_serial_number			TEXT NOT NULL PRIMARY KEY,
reader_barcode				TEXT NOT NULL,
cash						MONEY NOT NULL,
reason						TEXT NOT NULL
);

--------------------------------------
-- 创建 读者数据
CREATE TABLE table_reader
(
barcode					TEXT NOT NULL PRIMARY KEY, --已修改
reader_name				TEXT NOT NULL,
idcard_type				CHAR(40),
idcard_id				TEXT,
debt					MONEY,
enter_password		TEXT NOT NULL DEFAULT '111111'
);




--------------------------------------
-- 创建 操作数据记录
CREATE TABLE table_opt
(
small_serial_number			INT 		NOT NULL,
opt_date					DATE 		NOT NULL,
opt_usr_type				SMALLINT	NOT NULL,
opt_usr_id					TEXT		NOT NULL
);


--------------------------------------
-- 创建 系统管理员数据
CREATE TABLE table_adminer
(
admin_id			INT NOT NULL PRIMARY KEY,
admin_passwd	TEXT NOT NULL DEFAULT '222222'
);
--------------------------------------
-- 临时 ID 秘钥 表
CREATE TABLE table_tmpidkey
(
tmpid TEXT NOT NULL PRIMARY KEY,
timeend TIMESTAMP WITH TIME ZONE NOT NULL,
id TEXT NOT NULL
);
    \end{lstlisting}
    \chapter{请求处理部分}
    直接参照 API 文档 与 后端参考文档。
    \newpage
    \begin{appendices}
    \include{OtherDocLink}
    
    \end{appendices}
\end{document}
