%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 数据结构大作业 需求分析报告
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%使用 XeLaTeX 和 XeCJK 套装 编译
\documentclass[UTF8]{report}
\usepackage{xeCJK}

%确定是需求分析
\def\daPart{}
%flag 设置
\makeatletter
\def\@DADoc{}
\def\@UsingAppendix{}
\makeatother
\include{Author}
\include{Preamble}

\title{需求分析报告}

\begin{document}
    \maketitle
    \include{license}
    \include{PrjIntr}
    \pdfbookmark[1]{目录}{anchor}
    \tableofcontents
    \chapter[概述]{项目需求}
    \section{项目目的}
    管理图书信息与读者信息，信息化图书管理。对每一个读者与图书在图书管理的过程中的每一个过程的生命周期进行追踪与管理。跟踪读者与书的行为并记录。
    对图书的从采购、入库、被借阅到因为各种原因被销毁的整个生命周期提供维护性支持。对读者，预约、借阅、续借到归还，及其中的图读者的各类罚款与约束的生命周期的支持与维护。同时对，读者等查阅与关于文献的需求的生命周期的支持与维护。

    借助图书馆内网与互联网，将图书馆的服务与功能的支持范围提供大于图书馆场地。
    \section{图书管理需求}
    图书管理系统的基本的需求是对图书的基本生命周期进行跟踪，确定图书的状态。同时收录图书的各类型信息，以供其他需求使用。
    \section{读者的需求}
    作为读者的需求是从图书馆借阅出图书。而相对的还需要可以查询到图书的信息，同时可以在图书馆的信息库中使用到包括论文文献的信息的功能
    \footnote{在此先只考虑到，使用 \BibTeX 并通过\LaTeX \space \TeX 等  撰写学术论文的人。} ， 并提供 \BibTeX 相对的内容。
    \section{图书馆的需求}
    管理读者的同时，限制读者借阅的行为。同时量化读者在借阅行为中的不合理行为的处罚。同时提高对读者的服务质量，分析图书需求等。
    \chapter{图书生命周期}
    \section{面向读者}
    面向读者的生命周期活动一共有如下五个：
    \begin{description}
    	\item[查询] 了解与相关关键字的图书范围，与某本图书的在架状况和位置。
    	\item[预约] 对于读者的预约的要求加以满足。对多个预约进行冲突处理。
        \footnote{现在由于 考虑到 某些预约的功能的不合理，暂不考了。}
    	\item[借阅] 将图书置于外界状态，同时限定借阅期限和借阅图书的个数。
    	\item[续借] 对于已经外借的图书，满足个别读者借阅期限不足的问题，同时限制续借次数。
    	\item[归还] 对于归还的图书，转置状态。同时检查是否超期。
        可同时有对有“欠款”的读者进行一定限制的功能。
    \end{description}
    \section{面向图书}
    保存图书的信息。其中包括图书的 CIP 数据，图书的馆藏数据，图书的检索数据，图书的实例数据，以及图书的历史数据。
    \subsection{CIP 数据}
    CIP\footnote{Cataloging in Publication.}  数据将包括如下几项内容：
    \begin{itemize}
    	\item 书名
    	\item 主编、作者等
    	\item 出版地
    	\item 出版社
    	\item 出版日期
    	\item ISBN 码
    \end{itemize}
    \subsection{馆藏数据}
    馆藏数据将包括如下内容：
    \begin{itemize}
    	\item 图书分类号或本馆图书分类号
    	\item 馆藏位置
    	\item 图书价格
    	\item 购入日期
    \end{itemize}
    \subsection{图书检索数据}
    应包含关键字摘要等内容。
    \subsection{图书的实例数据}
    图书的实例数据包括：
    \begin{itemize}
    	\item 每本书的条码（唯一）
    	\item 在架状态
    \end{itemize}
    \section{图书处理记录}
    \subsection{图书入库与销毁记录}
    记录图书入库时的记录，应有：
    \begin{itemize}
        \item 购买时间
        \item 购买价格
    \end{itemize}

    销毁时的记录，应有：
    \begin{itemize}
        \item 销毁日期
        \item 销毁理由
    \end{itemize}
    \subsection{借阅记录}
    \begin{itemize}
        \item 操作(大)流水号 \footnote{\label{参见}
            参见  \ref{流水号} 一部分中的注释 \ref{流水号:footnote}。下同。}
        \item 读者条码
        \item 图书条码
        \item 借阅期限集合
        \item 实际还书时间
    \end{itemize}
    \subsection{预约记录}
    \begin{itemize}
        \item 操作(大)流水号
        \item 进行预约的读者的条码
        \item 被预约的书的条码
        \item 预约时间
    \end{itemize}
    \section{其他记录}
    \subsection{处罚记录}
    \begin{itemize}
        \item 操作(大)流水号
        \item 被处罚者的条码
        \item 金额
        \item 原因
    \end{itemize}
    \chapter{读者数据}
    \section{读者的基本数据}
    \begin{itemize}
    	\item 姓名
    	\item 学号，或者借阅号，及其种类
    	\item 证件机其类型
    \end{itemize}
    \section{借阅记录}
    \begin{itemize}
    	\item 条码
    	\item 借阅时间等
    	\item 读者信息
    	\item 备注
    \end{itemize}
    \section{其他}
    欠款,及其来源。
    \section{操作数据}
    \begin{itemize}
        \item 操作（小）流水号 \label{流水号}
        \footnote{\label{流水号:footnote}
            此处的流水号是指某时刻的流水号，之后称为\textbf{小流水号}；将小流水号、操作类型、操作时间称为\textbf{大流水号}。
            }
        \item 操作类型
        \item 操作状态
        \item 操作定位
        \item 操作时间
    \end{itemize}
    \begin{appendices}
        \include{OtherDocLink}
    \end{appendices}
\end{document}
