%%%%%%%%%%%%%%%%%%%%%%
% 数据结构大作业 报告导言区
%%%%%%%%%%%%%%%%%%%%%%


\setCJKmainfont{WenQuanYi Zen Hei}
% 使用 color 宏包
\makeatletter
\ifdefined\@NoPagckageColor %! 如果定义了 ，不包含宏包color
\relax
\else
\usepackage{color}
\fi
\makeatother



% 对链接等的处理
\makeatletter
\ifdefined\@NoPackageHyperref
\relax
\else\usepackage[colorlinks,linkcolor=blue,anchorcolor=blue,citecolor=red,bookmarksnumbered]{hyperref}
\fi
\makeatother


% 使用 代码环境的宏包
\makeatletter
\ifdefined\@NoPackageListings
\relax
\else
\usepackage{listings}
\usepackage{xcolor}
\lstset{breaklines}
\lstset{basicstyle=\sffamily,keywordstyle=\bfseries,commentstyle=\rmfamily\itshape,escapechar='}
\lstset{flexiblecolumns}
\fi
\makeatother


%调整样式
%修改页眉与页脚
\usepackage{fancyhdr}
\pagestyle{fancy}



%章节的
\usepackage{titlesec}
%目录的
\usepackage{titletoc}



%修改Chapter的格式
\makeatletter
\ifdefined\@NoStyleChapter
\relax
\else\titleformat{\chapter}
    [display]
    {\centering\Huge\bfseries}
    {第\,\thechapter\,部分}
    {1em}
    {}
\fi
%修改Chapter的目录格式
\titlecontents{chapter}
[0pt]
{\addvspace{2pt}\filright}
{\contentspush{}}%\thecontentslabel\ }}
{a}
{\titlerule*[8pt]{.}\contentspage}
\makeatother

%定义 BibTeX 图标
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
		T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


%对于 api 版本的控制
\makeatletter
\ifx \apiver \@empty
\def\apiver{!!}
\fi
\ifdefined\@APIVersionFlag
\def\Color@next#1{\colorbox[rgb]{0.78,0.7,0.65}{#1}}
\def\Color@cur#1{\colorbox[rgb]{0.98,0.72,0.43}{#1}}
\def\Color@over#1{\colorbox[rgb]{0.79,0.79,0.58}{#1}}
\def\nextapiversion#1#2{\paragraph{{\Color@next{#1}} #2}\stepcounter{paragraph}}
\def\apiversion#1#2{\paragraph{{\Color@cur{#1}} #2}\stepcounter{paragraph}}
\def\overapiversion#1#2{\paragraph{{\Color@over{#1}} #2}\stepcounter{paragraph}}
\fi
\makeatother




%对于附录的设置
\makeatletter
\ifdefined\@UsingAppendix
\usepackage[titletoc]{appendix}
\renewcommand\appendixname{附录}
\renewcommand\appendixpagename{附录}
\appendixtitleon
\else
\relax
\fi
\makeatother

% 设置HTTP请求参数显示的背景色
\makeatletter
\ifdefined\@RequestArgColor
\def\reqargclr#1{\item[{\quad\colorbox[rgb]{1.00,0.90,1.00}{#1}}]}
\fi
\makeatother


% 使得脚注标号随页码更新
\makeatletter

\ifdefined\@FootnoteWithPage
\usepackage{chngcntr}
\counterwithin{paragraph}{section}
\counterwithin{paragraph}{subsection}
\counterwithin{paragraph}{subsubsection}
\counterwithin{footnote}{paragraph}
\renewcommand\thefootnote{\theparagraph-\alph{footnote}}
\fi
\makeatother


% 定义 JSON
\makeatletter
\ifdefined\@NoPackageListings
\relax
\else
\ifdefined\@lst@json@define
\lstdefinelanguage{JSON}
{
    keywords={true,false,null}
}
\fi
\lstdefinelanguage{JavaScript}%
{
    morekeywords={true,false,null},%
    alsoletter={:},
    moredelim=[s][{\color[rgb]{0.67,0.00,0.67}}]{"}{"},
    moredelim=[s][{\color[rgb]{0.36,0.67,0.78}}]{:"}{"},%
    identifierstyle=\color{blue},
    emph={:}, emphstyle=\color{red}
}[keywords,comments,strings]%
\fi
\makeatother
