
%%%%%%%%%%%%%%%%%%%%%%%%%
% 数据结构大作业 项目介绍
%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{项目介绍}
我们的图书管理系统的名称叫做 \href{http://yrarbil.iok.la}{Yrarbil} 是 图书馆英文单词 \textbf{library} 的逆写。

\subsection*{关于 "Next Generation of Yrarbil"}
由于临近期末同时我们数据结构大作业已经验收完毕，当前的Yrarbil 将暂停开发。
但在期末考完试之后，会有该项目的队长——李约瀚，继续开发。
同时会转到个人名下继续开发"Next Generation of Yrarbil"。

同时 "Next Generation of Yrarbil" 会有不少新的特性。 

\subsection*{团队介绍}
XDUDsTeam 开发团队由 西安电子科技大学软件学院1413014班的五名同学组成。他们依次是: 
\footnote{不分先后次序。}

\paragraph{李约瀚} 
李约瀚就读于 西安电子科技大学软件学院软件工程专业，
目前是一名大学二年级学生。
目前主要感兴趣于 函数式编程，及其在并发并行分布式与Web等方面的应用。
主要使用 Haskell C\# C++ 等语言进行开发。

\paragraph{乔新文} 
乔新文是西安电子科技大学软件学院软件工程专业，
目前的大学二年级学生。
目前主要目标在于Web前端部分，并对 Windows UWP 应用开发保持有较高的兴趣。
主要使用语言为 C\#， Html5，JavaScript 等。

\paragraph{殷熔磾}
殷熔磾目前是 西安电子科技大学软件学院软件工程专业的 大学二年级学生，
喜欢用 Java 等面向对象语言编程，
并对 编写 安卓 应用有极大的兴趣。

\paragraph{戚瑶}
戚瑶是一名西安电子科技大学软件学院大学二年级的学生，主修软件工程专业。
成绩优异，对各方面知识均有较大的兴趣与强大的学习能力。
目前主要使用 C 语言进行编程。

\paragraph{褚欣}
褚欣目前是 一名大学二年级本科生，
正在攻读 西点电子科技大学软件学院软件工程专业工学本科学位。
热爱学习新的技术。
目前主要使用的是 C 语言。


\subsection*{项目介绍}
该项目是一个简单的图书馆图书管理系统。可用于小型图书馆的图书管理。
目前依然还在开发之中。

该项目是起于西安电子科技大学软件学院2015年下学期  数据结构课程大作业。目前遵循 BSD3 开原协议 \footnote{最开始的部分中的协议。} \footnote{有计划更换开原协议。目前将在 "Next Generation of Yrarbil" 中更换}。这个项目后端使用以 \href{https://www.haskell.org}{Haskell} 编写的框架 wrap 与 wai \footnote{其中主要是用到了一个名为 \href{https://www.yesodweb.com}{Yesod} 的框架}。同时使用著名的开源数据库
\href{http://www.postgresql.org}{PostgreSQL} ，作为存储数据的方式。
整个项目使用 \href{https://travis-ci.org}{Travis-CI} 持续集成服务，与 \href{https://www.docker.com/}{Docker} 容器服务。
同时计划在\href{https://www.daocloud.io}{DaoCloud}
\footnote{道客云,国内的Docker服务创业公司。}
上架设测试性后端 \href{YrabilBackend on DaoCloud}{http://qinka-yrarbilbackend.daoapp.io}
\footnote{在 “Next Generation of Yrarbil” 计划开始之后将会停止。
    同时由于个人的博客将会
    开始制作，并挂到 DaoCloud 之上， 测试用的后端将会使用灵雀云 不定期开启。} ，

\subsection*{项目信息}
这个项目是遵行 BSD3 开源协议开源的。托管于 GitHub 上的   \href{https://github.com/XDUDsTeam/}{Repo}。
我们计划将把稳定的编译后的二进制程序通过 Docker 镜像直接发布于
\href{https://hub.docker.com/}{Docker Hub}
\footnote{Docker Hub 可能会被GFW封锁。\tiny{至于原因，帝国主义反动势力在作祟。}如果你在XDU的校内网访问的话，可能也无法访问。上述GFW的制作者在XDU演讲时当场打脸。}
上。

